MyMeetings/MyMeetings/Views/Meeting/MeetingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MyMeetings.Converters"
             mc:Ignorable="d"
             x:Class="MyMeetings.Views.MeetingDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeStringToTimeConverter x:Key="DateTimeStringToTimeConverter" />
            <converters:UpperDateTimeStringToDateStringConverter x:Key="UpperDateTimeStringToDateStringConverter" />
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#004D40" />
                <Setter Property="BackgroundColor" Value="#80CBC4" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5,5"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Отмена" Clicked="CancelButton_OnClicked"/>
        <ToolbarItem Text="Сохранить" Clicked="SaveButton_OnClicked" Command="{Binding SaveMeetingCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="Основные данные">
                            <EntryCell Label="Тема:   " Keyboard="Default" Text="{Binding Meeting.Title}"/>
                            <EntryCell Label="С кем:  " Keyboard="Default" Text="{Binding Meeting.Client}"/>
                            <EntryCell Label="Место: " Keyboard="Default" Text="{Binding Meeting.Place}"/>
                        </TableSection>
                        <TableSection Title="Время встречи">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Начало:" VerticalOptions="Center" Margin="15,0,0,0"/>
                                    <TimePicker Time="{Binding MeetingTimeStart}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Конец:  " VerticalOptions="Center" Margin="15,0,0,0"/>
                                    <TimePicker  Time="{Binding MeetingTimeEnd}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Дополнительная информация">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Дата:  " VerticalOptions="Center" Margin="15,0,0,0"/>
                                    <DatePicker Format="D" Date="{Binding Meeting.TimeStart}"/>
                                </StackLayout>
                            </ViewCell>
                            <EntryCell Label="Доход:    "  Keyboard="Numeric" Text="{Binding Meeting.Income}"/>
                            <EntryCell Label="Пометки:"  Keyboard="Default" Text="{Binding Meeting.Notation}"/>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
            <Button  HeightRequest="30" Text="Удалить"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="DeleteButton_OnClicked"
                    Command="{Binding DeleteMeetingCommand}"
                    IsVisible="{Binding Meeting.Id}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>